# APIAutomationAmuthan2

./: .classpath  .project  pom.xml  testng.xml
resources/: test.json
src/main/java/com/pojo/: Employee.java  FavFood.java  Marks.java  Student.java  StudentBuilder.java
src/main/java/com/tmb/Constant/: FCWithSingleton.java  FrameWorkConstant.java
src/main/java/com/tmb/Listener/: TestListener.java
src/main/java/com/tmb/pojos/: Employee.java
src/main/java/com/tmb/reports/: ExtentLogger.java  ExtentReport.java
src/main/java/com/tmb/requestBuilder/: RequestBuilder.java
src/main/java/com/tmb/utils/: ApiUtils.java  FakerUtils.java  PropertiesUtil.java  RandomUtils.java
src/test/java/com/test/: BaseTest.java  BuilderDesignTestPattern.java  DataProvider.java  GetRequest.java  GetTest.java  PostRequest.java  PostRequestUsingPojo.java  PostTest.java  UpdateRequest.java
src/test/resources/jsons/: Request.json  Schema.json  response.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.GetRequest.xml  TEST-com.test.GetTest.xml  TEST-com.test.PostRequest.xml  TEST-com.test.PostRequestUsingPojo.xml  TEST-com.test.PostTest.xml  TEST-com.test.UpdateRequest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
